$main-color: #1eacc7
$second-color: #ff5656

.mobile
    background-image: url(../img/mobile_bg.jpg)
    min-height: 861px
    display: flex
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_subtitle
            font-style: normal
            font-weight: normal
            font-size: 24px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 50%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color

        &_1
            background-image: url('../img/cards/card1.jpg')
        &_2
            background-image: url('../img/cards/card2.jpg')
        &_3
            background-image: url('../img/cards/card3.jpg')
        &_4
            background-image: url('../img/cards/card4.jpg')
        &_5
            background-image: url('../img/cards/card5.jpg')
        &_6
            background-image: url('../img/cards/card6.jpg')

.label
    display: flex
    width: 115px
    height: 27px
    background: #000000
    margin: 48px auto 0 auto

    font-style: normal
    font-weight: normal
    font-size: 11px
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal

.title 
    margin-top: 32px
    margin-bottom: 1px
    font-style: normal
    font-weight: bold
    font-size: 38px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #222222

.choice
    min-height: 849px
    background-image: url('../img/car_bg1.jpg'), url('../img/car_bg2.jpg')
    background-position: 0% 0%, 0% 100%
    background-size: auto auto
    background-repeat: no-repeat
    display: flex
    img
        display: block
        margin: 0 auto
        margin-top: 54px
    &_text
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222

.label_white 
    width: 115px
    height: 27px
    background: #FFFFFF
    margin: 48px auto 0 auto
    display: flex

    font-style: normal
    font-weight: normal
    font-size: 11px
    justify-content: center
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    mix-blend-mode: normal

.title_white
    margin-top: 32px
    margin-bottom: 1px
    font-style: normal
    font-weight: bold
    font-size: 38px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.subtitle_white
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #FFFFFF

.require
    padding-bottom: 51px
    &_title
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 24px
        align-items: center
        color: #1CA8C3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px

        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 30px
        color: #222222
        li
            position: relative
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 4px

                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center ( center/cover ) no-repeat
    &_desc
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                position: relative
                &::before
                    background: url('../icons/check_red.svg') center ( center/cover ) no-repeat
    &_card
        margin: 33px 0
        &_nmb
            margin-bottom: 0px

.world
    min-height: 720px
    background-color: #080816
    display: flex
    background: url('../img/world_bg.jpg') center ( center/cover ) no-repeat
    &_link
        text-align: center
        margin: 456px auto 0
        a 
            font-style: normal
            font-weight: normal
            font-size: 15px
            text-transform: uppercase
            color: #1FBAD6
            &:hover
                color: #1eacc7
$links_width: 300px
footer 
    min-height: 156px
    .footer_line
        margin: 12px auto 0
        width: 301px
        height: 7px
        background: #1FBAD6
    .wrapper
        margin: 31px 23px 0
        display: flex
        justify-content: space-between
        align-items: start
    .footer_icons
        width: $links_width
    .footer_apps
        width: $links_width
    .footer_icons
        display: flex
        &_item
            justify-content: center
            align-items: center
            display: flex
            margin: 0 3px
            background: #070716
            width: 35px
            height: 35px
            border-radius: 50%
    .footer_links
        width: 350px
        &_1
            padding-left: 0
            margin-bottom: 0
            font-style: normal
            font-weight: 300
            font-size: 15px
            display: flex
            align-items: start
            justify-content: space-around
            text-transform: uppercase
            list-style: none
            li
                display: flex
                a 
                    color: #070716
                    &:hover
                        color: #1eacc7
        &_2
            margin-top: 15px
            padding-left: 0
            margin-bottom: 0
            font-weight: 300
            font-size: 11px
            display: flex
            align-items: start
            justify-content: space-around
            text-transform: uppercase
            list-style: none
            li
                display: flex
                a 
                    color: #999999
                    &:hover
                        color: #1eacc7
        &_3
            margin-top: 15px
            padding-left: 0
            margin-bottom: 0
            font-style: normal
            font-weight: normal
            font-size: 11px
            display: flex
            align-items: start
            justify-content: space-around
            text-transform: uppercase
            list-style: none
            li
                display: flex
                a 
                    color: #1FBAD6
                    &:hover
                        color: #1eacc7

                